# moneyspread

./: README.md  build.gradle  settings.gradle
src/main/java/com/kakaopay/moneyspread/: MoneyspreadApplication.java
src/main/java/com/kakaopay/moneyspread/controller/: SpreadRestController.java
src/main/java/com/kakaopay/moneyspread/domain/: SpreadRequest.java  SpreadResponse.java
src/main/java/com/kakaopay/moneyspread/funciton/: Check.java  Generator.java
src/main/java/com/kakaopay/moneyspread/network/: Header.java
src/main/java/com/kakaopay/moneyspread/repository/: SpreadRepository.java
src/main/java/com/kakaopay/moneyspread/service/: SpreadService.java
src/main/java/com/kakaopay/moneyspread/service/SpreadServiceImp/: SpreadServiceImp.java
src/main/resources/: application.yml
src/test/java/com/kakaopay/moneyspread/: MoneyspreadApplicationTests.java
src/test/java/com/kakaopay/moneyspread/funciton/: CheckTest.java  GeneratorTest.java
src/test/java/com/kakaopay/moneyspread/network/: HeaderTest.java
src/test/java/com/kakaopay/moneyspread/repository/: SpreadRepositoryTest.java
